<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Light</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">About</string>
    <string name="title_activity_bright_screen">BrightScreen</string>

</resources>
